alignment bottom_left
double_buffer yes
own_window no
own_window_type desktop
draw_borders yes
draw_graph_borders yes
update_interval 1
use_xft 1
own_window_transparent yes
xftfont Terminus:size=7
default_color grey90
default_shade_color grey10
border_width 0
gap_x 10
gap_y 60
mpd_host 127.0.0.1

TEXT
${color lightgoldenrod}System${color}
  host ${tab 70 0} ${nodename} - ${machine}
  up   ${tab 70 0} ${uptime}
  load ${tab 70 0} ${loadavg}
  CPU1 ${tab 70 0} ${cpubar cpu1 7,200}
  RAM  ${tab 70 0} ${membar 7,200}
  swap ${tab 70 0} ${swapbar 7,200}

${color lightgoldenrod}Processes (CPU) ${color}
  ${top name 1} ${tab 70 0} ${top pid 1} ${top cpu 1} ${top mem 1}
  ${top name 2} ${tab 70 0} ${top pid 2} ${top cpu 2} ${top mem 2}
  ${top name 3} ${tab 70 0} ${top pid 3} ${top cpu 3} ${top mem 3}
  ${top name 4} ${tab 70 0} ${top pid 4} ${top cpu 4} ${top mem 4}

${color lightgoldenrod}Filesystems${color}
  / ${tab 70 0} ${fs_bar 7,200 /}
  ~ ${tab 70 0} ${fs_bar 7,200 /home}

${color lightgoldenrod}Network${color}
${if_up eth0}  eth0 ${tab 70 0} ${downspeedgraph eth0 20,97} ${upspeedgraph eth0 20,97}
       ${tab 70 0} ${addrs eth0}
${endif}${if_up eth1}  eth1 ${tab 70 0} ${downspeedgraph eth1 20,97} ${upspeedgraph eth1 20,97}
       ${tab 70 0} ${addrs eth1} ${wireless_essid eth1} ${wireless_bitrate eth1} ${wireless_link_qual_perc eth1}%
${endif}${if_up ppp0}  ppp0 ${tab 70 0} ${downspeedgraph ppp0 20,97} ${upspeedgraph ppp0 20,97}
       ${tab 70 0} ${addrs ppp0}
${endif}
${color lightgoldenrod}Inbound Connections (${tcp_portmon 1 32767 count})${color}
  ${tcp_portmon 1 32767 lservice 0} ${tab 70 0} ${tcp_portmon 1 32767 rhost 0}
  ${tcp_portmon 1 32767 lservice 1} ${tab 70 0} ${tcp_portmon 1 32767 rhost 1}
  ${tcp_portmon 1 32767 lservice 2} ${tab 70 0} ${tcp_portmon 1 32767 rhost 2}
  ${tcp_portmon 1 32767 lservice 3} ${tab 70 0} ${tcp_portmon 1 32767 rhost 3}

${color lightgoldenrod}Outbound Connections (${tcp_portmon 32768 61000 count})${color}
  ${tcp_portmon 32768 61000 rservice 0} ${tab 70 0} ${tcp_portmon 32768 61000 rhost 0}
  ${tcp_portmon 32768 61000 rservice 1} ${tab 70 0} ${tcp_portmon 32768 61000 rhost 1}
  ${tcp_portmon 32768 61000 rservice 2} ${tab 70 0} ${tcp_portmon 32768 61000 rhost 2}
  ${tcp_portmon 32768 61000 rservice 3} ${tab 70 0} ${tcp_portmon 32768 61000 rhost 3}

${color lightgoldenrod}Apps ${color}
  ccache ${tab 70 0} ${execi 120 ccache -s | sed -n '2,3s/[^0-9]\+\([0-9]\+\)$/\1/p' | xargs echo}

${color lightgoldenrod}System log${color}
${tail /var/log/messages 3 60}

${if_mpd_playing} ${color lightgoldenrod}Music${color}
  MPD ${tab 70 0} ${mpd_bar 7,200}
      ${tab 70 0} ${mpd_status} ${mpd_smart}

${endif}${color lightgoldenrod}Power${color}
  bat1 ${tab 70 0} ${battery BAT1} ${battery_time BAT1}
       ${tab 70 0} ${battery_bar 7,200 BAT1}
