use_xft yes
xftfont Terminus:size=8
xftalpha 0.8
mail_spool $MAIL
update_interval 1.0
total_run_times 0
own_window no
own_window_type normal
own_window_transparent yes
own_window_colour hotpink
double_buffer yes
minimum_size 280 5
draw_shades no
draw_outline no
draw_borders no
draw_shades yes
draw_graph_borders yes
stippled_borders 8
border_margin 4
border_width 1
default_color grey60
default_shade_color black
default_outline_color black

alignment bottom_left

gap_x 12
gap_y 12

no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
use_spacer none

TEXT
CPU:         ${cpubar 8,200}    Name             PID    CPU%   MEM%      host:        $nodename $kernel
RAM:         ${membar 8,200}     ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}     uptime:      $uptime $loadavg
Swap:        ${swapbar 8,200}     ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}     battery:     ${battery BAT1} ${battery_time BAT1}
Entropy:     ${entropy_bar 8,200}     ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}     ccache:      ${execi 20 echo '~' `ccache -s | sed -n -e '2,3s/^[^0-9]\+\([0-9]\+\)/\1/p' ` '/' `CCACHE_DIR=/var/tmp/ccache ccache -s | sed -n -e '2,3s/^[^0-9]\+\([0-9]\+\)/\1/p' ` }
/:           ${fs_bar 8,200 /}     ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}     hddtemp:     ${hddtemp /dev/hda }
~:           ${fs_bar 8,200 /home/users/ciaranm}     ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}     eth0:        ${addr eth0}
battery:     ${battery_bar 8,200 BAT1}     ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}     eth1:        ${addr eth1} ${wireless_essid eth1} ${wireless_mode eth1} ${wireless_bitrate eth1}
wireless:    ${wireless_link_bar 8,200 eth1}     ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}     freq:        ${freq_dyn}
music:       ${mpd_bar 8,200}     ${mpd_smart}
${tail /var/log/messages 3 5}
